      ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \    
    /::\  \       /:/ _/_        \:\  \        \:\  \   
   /:/\:\__\     /:/ /\  \        \:\  \        \:\  \  
  /:/ /:/  /    /:/ /::\  \   ___  \:\  \   _____\:\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /\  \  \:\__\ /::::::::\__\
 \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/~~/~~~~   \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\         /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/    
